{
  "name": "generator-react-jest-tests-ts",
  "version": "0.3.1-4edb566e",
  "description": "react jest tests generator",
  "homepage": "https://www.github.com/rakannimer/generator-react-jest-tests",
  "author": {
    "name": "RakanNimer",
    "email": "rakannimer@gmail.com",
    "url": "https://www.github.com/rakannimer/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "react",
    "jest",
    "test",
    "tests",
    "snapshot",
    "cli",
    "generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "debug": "^2.6.1",
    "fs-readdir-recursive": "^1.0.0",
    "path": "^0.12.7",
    "prettier": "^0.20.0",
    "react-component-metadata": "^3.1.0",
    "react-docgen": "^5.1.0",
    "yeoman-generator": "^2.0.3",
    "yosay": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://www.github.com/rakannimer/generator-react-jest-tests",
  "scripts": {},
  "license": "MIT"
}
